<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,initial-zoom=1">

  <title>Natalia & Mihail's wedding!</title>

  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header">
      <p class="logo">
        <a href="https://mikovi.wedding">Сватбата на Нати и Мики</a>
      </p>
      <nav>
        <ul class="menu">
          <li><a href="https://mikovi.wedding/">🇧🇬 Често задавани въпроси</a></li>
          <li><a href="https://mikovi.wedding/ru.html">🇷🇺 Часто задаваемые вопросы</a></li>
          <li><a href="https://mikovi.wedding/en.html">🇬🇧 Frequently asked questions</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="title">ЧЕСТО ЗАДАВАНИ ВЪПРОСИ</h1>
  </header>

  <main>
    <section class="qa" id="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.4504445214807!2d23.366525500081348!3d42.65180907954084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa869b6fa025c5%3A0xf208ee42b152e139!2z0KDQtdC30LjQtNC10L3RhtC40Y8g0KLQtdGA0LA!5e0!3m2!1sen!2sbg!4v1643588914522!5m2!1sen!2sbg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div>
        <h2>КОГА И КЪДЕ?</h2>
        <p>
          Сватбата ще се състои в Резиденция Тера, София от 17:00 на 05 Юни 2022.
        </p>
      </div>
    </section>

    <section class="qa" id="outdoors">
      <img src="images/hall.webp" />
      <div>
        <h2>ДАЛИ СВАТБАТА ЩЕ БЪДЕ НА ОТКРИТО?</h2>
        <p>
          Церемонията ще се проведе в градината на Резиденцията. За вечерята и партито ще влезнем вътре.
        </p>
      </div>
    </section>

    <section class="qa" id="already-married">
      <img src="images/married.webp" />
      <div>
        <h2>ЧАКАЙТЕ... НЕ СЕ ЛИ ОЖЕНИХТЕ ВЕЧЕ?</h2>
        <p>
          Сключихме брак на 09.10.2021 - на третата ни годишнина.
          Тогава нямахме възможност да направим купон с всичките ни роднини и приятели.
          Затова ще празнуваме заедно на 05.06.2022!
        </p>
      </div>
    </section>

    <section class="qa" id="dresscode">
      <img src="images/dresscode.webp" />
      <div>
        <h2>ИМА ЛИ ДРЕС КОД?</h2>
        <p>
          Препоръчваме коктейлно облекло.
        </p>
        <p>
           
          <b>За жените</b> коктейлното облекло обикновено е коктейлна рокля.
        </p>
        <p>
          
          <b>За мъжете</b> облеклото за коктейли обикновено включва костюм, който е по-малко официален от смокинг.
        </p>
        <p>
          <i>Искаме да се чуствате добре в дрехите си и нямаме много стриктен дрес код.</i>
        </p>
      </div>
    </section>

    <section class="qa" id="colors">
      <img src="images/colors.webp" />
      <div>
        <h2>КОИ СА ЦВЕТОВЕТЕ НА СВАТБАТА?</h2>
        <p>
          Избрахме златно (#E1C340), тъмно синьозелено (#006D5B) и бяло.
        </p>
        <p>Тези цветове ще присъстват в декора и някои сватбени елементи и аксесоари, 
          но не се очаква от гостите да се съобразяват с тези цветове при избора на дрехите си.
        </p>
      </div>
    </section>

    <section class="qa" id="presents">
      <img src="images/presents.webp" />
      <div>
        <h2>ИМАТЕ ЛИ ПРЕПОРЪКИ ЗА ПОДАРЪЦИ?</h2>
        <p>
          Ще се радваме на всякакви подаръци!
        </p>
        <p>От практична гледна точка, предпочитаме да няма ваучери, 
          защото в повечето случаи при нас те изгарят без да ги ползваме.
        </p>
        <p>Също така, бихме предпочели да не получаваме 
          подаръци от религиозно естество (икони, кръстове и други).
        </p>
      </div>
    </section>

    <section class="qa" id="flowers">
      <img src="images/flowers.webp" />
      <div>
        <h2>ДА НОСИМ ЛИ ЦВЕТЯ?</h2>
        <p>Ако искате да подарите букет, ще му се радваме. 
          Предпочитаме да няма цветя в саксии, защото котката ги яде и няма как да ги гледаме.
        </p>
      </div>
    </section>

    <section class="qa" id="kids">
      <img src="images/kids.webp" />
      <div>   
        <h2>МОЖЕ ЛИ ДА ДОЙДЕМ С ДЕЦА?</h2>
        <p>
          Разбира се! Ще се радваме и те да присъстват. 
        </p>
        <p>
          На сватбата ще има:
          <ul>
            <li>аниматор за децата;</li>
            <li>отделна стая точно до залата, където те да играят;</li>
            <li>детско меню;</li>
            <li>книжки за оцветяване.</li>
        </ul>
        </p>
        <p>
          В залата НЯМА да има:
          <ul>
          <li>детски столчета. Ако имате малко дете, препоръчваме да донесете количка или детско столче за да ви е удобно по времето на вечеря.</li>
          <li>любимите им играчки. Препоръчваме да вземете любимата книжка или играчка на вашето дете, за да се чуства по-комфортно и спокойно.</li>
        </ul>
        </p>
      </div>
    </section>

    <section class="qa" id="transport">
      <img src="images/transport.webp" />
      <div>
        <h2>КАК ДА СТИГНЕМ ДО МЯСТОТО?</h2>
        <p>
          <b>Метро</b> - трябва да слезете на метростанция Младост 1, от там имате да изминете пеша 600 метра по Андрей Сахаров.
        </p>
        <p>
          <b>Автобуси</b> 111, 113, 314 или тролей 5. Спирката, която ви трябва, е "1400"- Посолствата.
        </p>
        <p>
          <b>C такси</b> - посочете адрес улица „Академик Андрей Сахаров“ 56.
        </p>
        <p>
          С личен трансорт.
        </p>
    </section>

    <section class="qa" id="parking">
      <img src="images/parking.webp" />
      <div>
        <h2>КЪДЕ ДА ПАРКИРАМЕ?</h2>
        <p>
          Резиденцията разполага с няколко мяста за паркиране. 
          Също така, можете да паркирате до блока отсреща. 
        </p>
        <p>
          Ако предпочитате да паркирате вътре в резиденцията (препоръчваме го за гости с деца и колички), моля ни кажете
        </p>
      </div>
    </section>


  </main>

  <footer>
    <p>©2022 by Нати, Мишо и Мони 🐱.</p>
  </footer>
</body>